CLOUDE_NAME=dw4ad1fxw
CLOUDE_API_KEY=797979248379637
CLOUDE_API_SECRET=hIqdOvRByZc4D8sSDNfZbjwn3-0
MAP_BOX_TOKEN =pk.eyJ1IjoiY2hldGFuMTM3IiwiYSI6ImNtMWRlc29qdTB3NXoybHM2eTh4a3E0NjUifQ.ERzWM-9K6mqGv4sen7_f4Q

ATLASDB_URL=mongodb+srv://chetan137:0Kk6VsVcmt4MZLcx@cluster0.nxuyrdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mynewscretCode
PORT=3000
MONGO_URI=mongodb://localhost:27017/Hotels
